# mass-transit-sqs

./: .gitignore  mass-transit-sqs.sln
src/consumer1/: Handler.cs  Program.cs  consumer1.csproj
src/consumer2/: Handler.cs  Program.cs  consumer2.csproj
src/messages/: Alert.cs  BusFactory.cs  IMessage.cs  Information.cs  messages.csproj
src/producer/: Program.cs
